{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Darin}
{\*\copyright \'a9 2006 -2007}}\margl1440\margr1440\vieww13460\viewh12640\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Original Content Notice
\b0\fs28 \
This notice must accompany any and all assignments. Fill out the following top section and change the items outlined in 
\b bold
\b0 . 
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Name: 
\b Qi Song
\b0 \
Student Number: 
\b 040902915
\b0 \
Assignment: 
\b Loaded Content by Ajax
\b0 \
Due Date: 
\b 26/04/2018\
\

\b0 Mr. Faber,\
\
This is to certify that all the following material (listed below) used in the assignment listed above is of original content and has not been taken from or shared with any outside sources.\
\
If I should have any questions or concerns about any of my content, I shall inquire prior to the submission date.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs36 \cf0 Reference Notification\

\b0\fs28 The following is a list of stock media used (as outlined on any and all assignments) to create this product. I understand that each piece conforms to the program guidelines and for all licensed material. Stock media is only allowed from the listed stock media sites listed on Canvas. 
\b Do not supply original files unless otherwise specified.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
File Name : How the value of money is determined
\b0 \

\b Authour : Kimberly Anadeo
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://www.thebalance.com/value-of-money-3306108"}}{\fldrslt https://www.thebalance.com/value-of-money-3306108}}\
\
File Name : Genetically modified food, explained
\b0 \

\b Authour : Brad Plumer
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://www.vox.com/cards/genetically-modified-foods/what-is-genetically-modified-food"}}{\fldrslt https://www.vox.com/cards/genetically-modified-foods/what-is-genetically-modified-food}}\
\
File Name : The world in 2100
\b0 \

\b Authour : Post Staff Report
\b0 \

\b Link : {\field{\*\fldinst{HYPERLINK "https://nypost.com/2011/03/20/the-world-in-2100/"}}{\fldrslt https://nypost.com/2011/03/20/the-world-in-2100/}}\
\
File Name :
\b0 \

\b Authour :
\b0 \

\b Link :\
\
File Name :
\b0 \

\b Authour :
\b0 \

\b Link :\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl312\slmult1\pardirnatural\partightenfactor0
\cf0 \'85.
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Sincerely,\

\b Qi Song\
song0095@algonquinlive.com\

\b0 \
}